<!docktype html>
<html>
<head>
            <meta charset="UTF-8">
    <title>Home</title>
    
        <style>
            .img-home2{width: 300px;margin-top:-10px}
            nav { width: 955px; background-color: #5D240A }
            nav ol { list-style:none; margin:0; padding:4px }
            nav ol li { display:inline-block }
            nav ol li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ol li a:hover { background-color: #B4531A }
            header { width:955px; height:95px }
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            article { float:left; margin:30px 20px; width:600px }
            article header hgroup h1 {margin:0;}
                        article header hgroup h5 {
                margin:0; font-size: 2.3em; color:#ccc;
                font-weight: 100;
            }
            h1, h2, h4 { margin-bottom:60px;border-top:20px solid #C63 ;border-bottom:20px solid #C63;border-bottom-right-radius: 20px;font-family:Georgia, "Times New Roman", Times, serif; color:#C63;letter-spacing:-0.05em }
            h1{font-size: 3.5em;width: 96%;padding-bottom:10px;margin-top: -20px;}
            h2{font-size: 2.3em;margin-top: 53px;width: 79%}
            h4{font-size: 1.8em;margin-top: -5px;width: 59%}
            b{font-size: 1.2em;}
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:1.2em; color:#555; line-height:1.8}
            footer { clear:both; width:700px; margin:20px; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px}
            p.text-Francesco{margin-top: -8%;}
            h5{margin-top: -35px;}
        </style>
    <body>
        <main>
            <header>
                <img src="../imagens/topo_principal.jpg">
            </header>
            <nav><ol>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="info.html">Info</a></li>
                  <li><a href="special-events.html">Special Events</a></li>
                  <li><a href="dvd.html">DVD</a></li>
                  <li><a href="location.htm">Location</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="review.html">Review</a></li>
                </ol>
            </nav>
            <article>
                <header>
                    <h1>Bem vindo ao <i>café fortenebleau</i></h1>
                </header>
                    <h2>Conteudo Principal do site:</h2>
                <section class = "images-section">
                    <h5>Images:</h5>
                    <img src="../imagens/1282_rafael-wainbergdivulgacao.jpeg" class="img-home2">
                </section>
                    <p>
                        Tudo relacionado a culinária Francesa e a arte de se cozinhar!
                    </p>
                    <h4>Um Pouco sobre os chefs:</h4>
                    <p class="Text-Francesco"><b>Francesco:</b>Nascido na França no ano 1956,<br>possui um charme especial na sua comida que é <br>movida a bons tempeiros e um amor por sua culinária.
                    </p>
            </article>
        <footer>
                <p>Cafe Fontenebleu - Rua Ernesto de Paula Santos, 187 Sala 506 - Recife-PE</p>
                <p><small>&copy Copyright 2015 - iMedia Brasil todos os direitos reservados.</small></p>
        </footer>
    </main>
    </body>
</head>
</html>